[00:24.55] 君のこと考えるとなぜか
[00:30.40] 「もうダメだ」とボヤいた心が
[00:36.46] 「仕方ないな あと少しだけね」と僕に語り歩みを進める
[00:49.46] 
[00:50.30] あてどなく意味を探す命
[00:56.19] 本当はこの世の入り口で
[01:02.16] 開けっ放したあのドアの在り処
[01:07.08] 見つけるためのものだったなら
[01:14.08] 
[01:13.67] それを一人では探せないように作った
[01:20.52] 意地悪な神様
[01:25.82] あなたのおかげで出会えたんだ
[01:31.47] この魔訶摩訶不可思議な生命に
[01:38.47] 
[01:37.76] この宇宙が今まで観てきた悲しみや痛みのすべてを
[01:44.24] 知ってるかのような君のその涙はなに
[01:52.74] 
[01:49.66] この宇宙が今まで見つめた喜びのすべて足しても
[01:56.11] 追いつかないほどの君のその笑顔はなに
[02:05.11] 
[02:02.16] はみ出すの止めるのが僕の仕事なの？
[02:08.18] それが僕の役目なら望むところだよ
[02:16.18] 
[02:26.16] 退屈や灰色の怠惰も
[02:32.15] 君となら色が変わってくのは
[02:37.94] 「どこに行くか」より「誰といるか」が今日の景色を決めてゆくから
[02:53.44] 
[02:49.64] 君ができてくその十月十日に
[02:55.50] 僕は何をしていただろう
[03:01.88] きっと夢ん中で
[03:04.84] 君の小さなへその緒に指先で触れたんだろう
[03:14.84] 
[03:15.89] 恋と運命と奇跡に振り回されるこんな僕らに
[03:21.73] 残されたあらがい方は何があるだろう
[03:30.23] 
[03:27.68] 嘘や過去や不可能たちが寄ってたかってこんな僕らの
[03:33.81] 行く手を塞ぐけど君はなんてステップでさ
[03:39.76] かわすように踊るのさ この修羅場でさえ
[03:45.75] 僕は僕で見続ける あまりに綺麗で
[03:53.75] 
[04:02.96] 君の身体の中に無限の
[04:09.02] 銀河が溢れていること
[04:15.45] 僕はどれだけ深く 遠くへ
[04:21.23] 泳いでいけるのだろうか
[04:26.82] 暗闇も怖くないよ
[04:30.82] 
[04:36.24] この宇宙が今まで観てきた悲しみや痛みのすべてを
[04:42.80] 知ってるかのような君のその涙はなに
[04:51.30] 
[04:48.20] この宇宙が今まで見つめた喜びのすべて足しても
[04:54.61] 追いつかないほどの君のその笑顔はなに
[05:03.61] 
[05:00.72] 奇跡の両の端に 立つような君の
[05:06.63] その無重力の中で 僕は息をする
[05:14.13] 
[05:12.59] 無限を泳ぐ