[00:00.04] (Oh-oh-oh, oh-oh-oh-oh)
[00:08.83] (Oh-oh-oh-oh, oh-oh-oh-oh)
[00:24.04] 君のこと考えるとなぜか 「もうダメだ」とボヤいた心が
[00:35.64] 「仕方ないな あと少しだけね」と僕に語り 歩みを進める
[00:50.09] あてどなく意味を探す命 本当はこの世の入り口で
[01:01.12] 開けっ放したあのドアの在り処 見つけるためのものだったなら
[01:13.68] それを一人では探せないように作った 意地悪な神様
[01:25.77] あなたのおかげで出会えたんだ
[01:30.94] この摩訶摩訶不可思議な生命に
[01:37.32] この宇宙が今まで観てきた悲しみや痛みのすべてを
[01:44.21] 知ってるかのような君のその涙はなに
[01:49.49] この宇宙が今まで見つめた喜びのすべて足しても
[01:55.88] 追いつかないほどの君のその笑顔はなに
[02:01.64] はみ出すの止めるのが 僕の仕事なの?
[02:07.60] それが僕の役目なら 望むところだよ
[02:25.89] 退屈や灰色の怠惰も 君となら色が変わってくのは
[02:37.38] 「どこに行くか」より「誰といるか」が今日の景色を決めてゆくから
[02:49.81] 君ができてくその十月十日に 僕は何をしていただろう
[03:01.65] きっと夢ん中で 君の小さなへその緒に指先で触れたんだろう
[03:15.41] 恋と運命と奇跡に振り回されるこんな僕らに
[03:21.56] 残されたあらがい方は何があるだろう
[03:27.12] 嘘や過去や不可能たちが寄ってたかってこんな僕らの
[03:33.56] 行く手を塞ぐけど君はなんてステップでさ
[03:39.07] かわすように踊るのさ この修羅場でさえ
[03:45.15] 僕は僕で見続ける あまりに綺麗で
[04:02.48] 君の身体の中に無限の 銀河が溢れていること
[04:14.89] 僕はどれだけ 深く 遠くへ 泳いでいけるのだろうか
[04:26.47] 暗闇も怖くないよ
[04:35.97] この宇宙が今まで観てきた悲しみや痛みのすべてを
[04:42.49] 知ってるかのような君のその涙はなに
[04:47.97] この宇宙が今まで見つめた喜びのすべて足しても
[04:54.31] 追いつかないほどの君のその笑顔はなに
[05:00.02] 奇跡の両の端に 立つような君の
[05:06.47] その無重力の中で 僕は息をする
[05:12.09] 無限を泳ぐ